<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>jifp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 3vw;
      }
      @media screen and (min-width: 20rem) {
        html {
          font-size: 0.625em;
        }
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        margin: 0;
        font-size: 1.6rem;
      }
      main {
        margin: 0 auto;
        padding: 2rem;
      }
      p {
        margin: 1em 0;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>jifp</h1>
      <p>Soon&trade;</p>
    </main>
  </body>
</html>
